<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <title>Make Up Blog</title>
    
    <link rel="stylesheet" href="../css/stylesheet_anja_trans.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
  
  </head>
  <body>
  <main>
    <div class="logo">     
	</div>
	
	<nav class="navbar navbar-expand-sm navbar-dark bg-warning">	
	    <div class="collapse navbar-collapse" id="navbars">
	    	<ul class="navbar-nav mr-auto">
	        	<li class="nav-item">
	            	<a class="nav-link" href="../index.html">Home</a>
	        	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="lips.html">Lips</a>
	        	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="eyes.html">Eyes</a>
	          	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="face.html">Face</a>
	          	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="mist.html">Mist</a>
	          	</li>
	          	<li class="nav-item dropdown active">
	            	<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Us</a>
	            	<div class="dropdown-menu" aria-labelledby="dropdown01">
	              		<a class="dropdown-item" href="anja.html">Anja</a>
	              		<a class="dropdown-item" href="mel.html">Mel</a>
	            	</div>
	          	</li>
				<li class="nav-item">
	            	<a class="nav-link" href="../php/emailerfassung.php">NL Anmeldung</a>
	          	</li>
	     	</ul>
	   	</div>
	</nav> 
      
	<h2>ANJA</h2>   
	<div class="row">
		<div class="col-4">
			  <img src="../image/anja.png" alt="Pic Anja">
		</div> 
			 
		<div class="col-8">
			  <h2>Über mich</h2>
				<h3>Make Up unterstützt mein Outfit mit einem Farbakzent, da ich meistens eher dunkel gekleidet bin. Es ist für mich auch eine Art sich Zeit für sich zu nehmen um sich auf sich selbst zu konzentrieren. Ich bin nicht eine, welche ganz viel Make Up trägt aber so ein bisschen Farbe finde ich immer gut. Auch ich gefalle mir mit und ohne Make Up.</h3>
		</div>
			  
		<div class="col-4">
			<h4>Steckbrief</h4>
			<steckbrief>
				<Kennung>Alter:</Kennung><br><Wert>17</Wert><br>
				<Kennung>Stil:</Kennung><br><Wert>Dunkel mit Farbelementen / Grunge / Bequem</Wert><br>
				<Kennung>Lieblingsprodukt:</Kennung><br><Wert>Labellos, Concealer und  Blush</Wert><br>
			</steckbrief>
		</div>
	</div>

</main> <!-- Ende von Main --> 
      
<footer>
Made by Anja and Mel; 2019      
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      
</body>