 <div class="logo">
<img src="image/logo-%20make%20up%20blog.jpeg" alt="Make Up Logo">      
</div>   
    <h1 class="titlehome">MAKE UP BLOG</h1>
<div class="navbaraf">
  <a href="lips.html">Lips</a>
  <a href="eyes.html">Eyes</a>
  <a href="face.html">Face</a>
  <a href="mist.html">Mist</a>
<div class="dropdown">
   
  <div class="dropdownaf">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Us
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="anja.html">Anja</a>
    <a class="dropdown-item" href="mel.html">Melanie</a>
  </div>
</div>
  </div> 
</div>  
      
<h2>HOME</h2>   
      <div class="row">
<div class="col-4">
	<a href="face.html"><img src="image/eye.png" alt="Pic Face"></a>
	  <h2>Face</h2>
</div> 
	 
<div class="col-4">
	<a href="eyes.html"><img src="image/eye.png" alt="Pic Eyes"></a>
	  <h2>Eyes</h2>
</div>
	  
<div class="col-4">
	<a href="lips.html"><img src="image/eye.png" alt="Pic Lips"></a> 
	  <h2>Lips</h2>
</div>
	  </div>
<div class="row">
    <div class="col-4">
	<a href="mist.html"><img src="image/eye.png" alt="Pic Mist"></a>
	   <h2>Mist</h2>
    </div>

<div class="col-md-8">
<!--Slider--> 
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="slider" src="image/primer.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="slider" src="image/foundationconcealer_drip_tan.jpg" alt="Second slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--Slider Ende-->
		<h2>Slider/Was soll da rein?</h2>
	</div>
</div>
      
<footer>
  Made by Anja and Mel; 2019      
</footer>