<!DOCTYE html>
<html>
<head>
	<title>Kontakt-Formular</title>
</head>
<body>
<section id="contact">
<div>
	<div>
		<h2>Anmeldung Newsletter</h2>
		<p>Melden Sie sich an unserem Newsletter an. Sie erhalten ein Best�tigungs-Email.</p>
	</div>
	<div>
		<form action="mailto:me@maede.ch" enctype="text/plain">
			<p>
				<label>Name</label>
				<input type="text">
			</p>
			<p>
				<label>Email *</label>
				<input type="email" required>
			</p>
			<p>
				<button type="submit">Senden</button>
			</p>
		</form>
	</div>
</div>
</section>
</body>
</html>