<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <title>Make Up Blog</title>
    
    <link rel="stylesheet" href="../css/stylesheet_lips_eyes_mist_trans.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
	  
  </head>
  <body>
  <main>
    <div class="logo">     
	</div>
	
	<nav class="navbar navbar-expand-sm navbar-dark bg-warning">	
	    <div class="collapse navbar-collapse" id="navbars">
	    	<ul class="navbar-nav mr-auto">
	        	<li class="nav-item">
	            	<a class="nav-link" href="../index.html">Home</a>
	        	</li>
	          	<li class="nav-item active">
	            	<a class="nav-link" href="lips.html">Lips</a>
	        	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="eyes.html">Eyes</a>
	          	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="face.html">Face</a>
	          	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="mist.html">Mist</a>
	          	</li>
	          	<li class="nav-item dropdown">
	            	<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Us</a>
	            	<div class="dropdown-menu" aria-labelledby="dropdown01">
	              		<a class="dropdown-item" href="anja.html">Anja</a>
	              		<a class="dropdown-item" href="mel.html">Mel</a>
	            	</div>
	          	</li>
				<li class="nav-item">
	            	<a class="nav-link" href="../php/emailerfassung.php">NL Anmeldung</a>
	          	</li>
	     	</ul>
	   	</div>
	</nav> 
      
<h2>LIPS</h2>   
    <div class="row">
		<div class="col-6">
			<img src="../image/lip1.jpg" alt="Pic Lips"><br>
		</div> 	 
		<div class="col-6">
			<h2>Triggered</h2>
				<h3>Satte Farbe und leicht aufzutragen. Besonders angenehmes Tragegefühl, bleibt für Stunden perfekt aufgetragen und kein Verwischen. Mattes Finish mit Glitzereffekt. Was bleibt da noch zu wünschen übrig?</h3>
			</div>
		
		<div class="col-6">
			<img src="../image/lip2.jpg" alt="Pic Lips">
		</div> 
			 
		<div class="col-6">
			<h2>Lip Scrub Blueberry Pie</h2>
			<h3>Pflegeprodukt für die Lippen. Das Zuckerpeeling befreit von abgestorbenen Hautschuppen und pflegt die Lippen intensiv. Ausserdem schmeckt dieser Lip Scrub extrem gut nach Blueberry Pie, was die ganze Sache ziemlich lecker macht.</h3>
		</div>
    </div>	 
	  
<p>
  <a class="btn btn-warning" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Show more Products
  </a>
</p>
<div class="collapse" id="collapseExample">
	<div class="row">
		<div class="col-6">
			<img src="../image/lip1.jpg" alt="Pic Lips"><br>
		</div> 	 
		<div class="col-6">
			<h2>Triggered</h2>
				<h3>Satte Farbe und leicht aufzutragen. Besonders angenehmes Tragegefühl, bleibt für Stunden perfekt aufgetragen und kein Verwischen. Mattes Finish mit Glitzereffekt. Was bleibt da noch zu wünschen übrig?</h3>
			</div>
		
		<div class="col-6">
			<img src="../image/lip2.jpg" alt="Pic Lips">
		</div> 
			 
		<div class="col-6">
			<h2>Lip Scrub Blueberry Pie</h2>
			<h3>Pflegeprodukt für die Lippen. Das Zuckerpeeling befreit von abgestorbenen Hautschuppen und pflegt die Lippen intensiv. Ausserdem schmeckt dieser Lip Scrub extrem gut nach Blueberry Pie, was die ganze Sache ziemlich lecker macht.</h3>
		</div>
    </div>	
</div> 

</main> <!-- Ende von Main --> 
<footer>
Made by Anja and Mel; 2019      
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      
</body>