$vfont_family: "Raleway", sans-serif;
$vbackground: dimgray;

* {
	margin: 0;
	padding: 0;
	}
	
html, body {
	height: 100%;
	}

page-container {
	position: relative;
	min-height: 100vh;
	}

content-wrap {
	padding-bottom: 25px;
	}
	
.titlehome {
	font-family: $vfont_family;
	font-size: 40px;
	color: dimgray;
	width: 100%;
	padding-top: 50px;
	}
	
.col-4 img {
	height: auto;
	width: 100%;
	}

footer {
  background: dimgray;
  height: 25px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  font-family: $vfont_family;
  color: lightgoldenrodyellow;
  padding-left: 5px; }
  
p {
	margin-bottom: 30px;
	}
	
h2 {
	font-family: $vfont_family;
	font-size: 30px;
	font-weight: bold;
	color: gray;
	margin-top: 20px;
	margin-left: 20px;
	}
	
h3 {
	font-family: $vfont_family;
	font-size: 20px;
	color: black;
	margin-top: 20px;
	margin-left: 30px;
	}
	
h4 {
	font-family: $vfont_family;
	font-size: 30px;
	color: gray;
	margin-top: 20px;
	margin-left: 40px;
	}
	
h5 {
	font-family: $vfont_family;
	font-size: 20px;
	color: black; 
	margin-top: 20px;
	margin-left: 40px;
	}
	
steckbrief {
  Kennung {
    font-family: $vfont_family;
	font-size: 20px;
	color: black; 
	margin-top: 5px;
	margin-left: 40px;
  }
  Wert {
	margin-left: 40px;
  }
}
