$vfont_family: 'Raleway', sans-serif;
$vbackground: dimgray;
$vradius: 10px;

@mixin transform() {
	-webkit-border-radius: $vradius;
	-moz-border-radius: $vradius;
	border-radius: $vradius;
	}

* {
	margin: 0;
	padding: 0;
	}
	
html, body {
	height: 100%;
	}
	
.titlehome {
	font-family: $vfont_family;
	font-size: 40px;
	color: dimgray;
	width: 100%;
	padding-top: 50px;
	}
	
.col-4 img {
	height: auto;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	}
	
footer {
	background: $vbackground;
	height: 25px;
	position: fixed;
	bottom: 0px;
	width: 100%;
	font-family: $vfont_family;
	color: lightgoldenrodyellow;
	padding-left: 5px;
	}
	
h2 {
	font-family: $vfont_family;
	font-size: 30px;
	font-weight: bold;
	color: gray;
	margin-top: 20px;
	margin-left: 20px;
	}
	
h3 {
	font-family: $vfont_family;
	font-size: 20px;
	color: black;
	margin-top: 20px;
	margin-left: 30px;
	}
	
h4 {
	font-family: $vfont_family;
	font-size: 20px;
	color: black;
	margin-top: 500px;
	margin-left: 30px;
	}