<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <title>Make Up Blog</title>
    
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
  
  </head>
  <body>
    <div class="logo">     
	</div>
	  <div>
	<nav class="navbar navbar-expand-sm navbar-dark bg-warning">	
	    <div class="collapse navbar-collapse" id="navbars">
	    	<ul class="navbar-nav mr-auto">
	        	<li class="nav-item active">
	            	<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	        	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="html/lips.html">Lips</a>
	        	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="html/eyes.html">Eyes</a>
	          	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="html/face.html">Face</a>
	          	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="html/mist.html">Mist</a>
	          	</li>
	          	<li class="nav-item dropdown">
	            	<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Us</a>
	            	<div class="dropdown-menu" aria-labelledby="dropdown01">
	              		<a class="dropdown-item" href="html/anja.html">Anja</a>
	              		<a class="dropdown-item" href="html/mel.html">Mel</a>
	            	</div>
	          	</li>
				<li class="nav-item">
	            	<a class="nav-link" href="php/emailerfassung.php">NL Anmeldung</a>
	          	</li>
	     	</ul>
	   	</div>
	</nav>
	  <div class="start">
	      <img src="image/Home.jpg" alt="home">
		  <a href="#link"><button type="button" class="btn btn-secondary btn-lg">Zu Home</button></a>
	  </div>
	  <h2>HOME</h2>   
		      <div class="row">
		<div class="col-4">
			 <div class="hoverbild"> 
     		 <img class="border border-warning shadow p-3 mb-5 bg-white rounded" src="image/facetwo.jpg" alt="Pic Face" id="link">
     		 <a href="html/face.html">Face</a>
			</div>
		</div> 
			
		<div class="col-4">
			 <div class="hoverbild"> 
     		 <img class="border border-warning shadow p-3 mb-5 bg-white rounded" src="image/eye.jpeg" alt="Pic Eyes">
     		 <a href="html/eyes.html">Eyes</a>
			</div>
		</div>
			  
		<div class="col-4">
			 <div class="hoverbild"> 
     		 <img class="border border-warning shadow p-3 mb-5 bg-white rounded" src="image/lips.jpg" alt="Pic Lips">
     		 <a href="html/lips.html">Face</a>
			</div>
		</div>
			  </div>
		<div class="row">
		 <div class="col-4">
			<div class="hoverbild"> 
     		 <img class="border border-warning shadow p-3 mb-5 bg-white rounded" src="image/mist.jpg" alt="Pic Mist">
     		 <a href="html/mist.html">Mist</a>
			</div>
		    </div>
		
		<div class="col-md-1">
			&nbsp;
		</div>
		<div class="col-md-6">
		<!--Slider--> 
			
			<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active" data-interval="10000">
			      <img src="image/original.jpg" class="d-block w-100" alt="First slide">
			    </div>
			    <div class="carousel-item" data-interval="2000">
			      <img src="image/original1.jpg" class="d-block w-100" alt="Second slide">
			    </div>
			    <div class="carousel-item">
			      <img src="image/original2.jpg" class="d-block w-100" alt="Third slide">
			    </div>
			    <div class="carousel-item">
			      <img src="image/original3.jpg" class="d-block w-100" alt="Fourth slide">
			    </div>
			    <div class="carousel-item">
			      <img src="image/original4.jpg" class="d-block w-100" alt="Fifth slide">
			    </div>
			    <div class="carousel-item">
			      <img src="image/original5.jpg" class="d-block w-100" alt="Sixth slide">
			    </div>
			    <div class="carousel-item">
			      <img src="image/original6.jpg" class="d-block w-100" alt="Seventh slide">
			    </div>
			    <div class="carousel-item">
			      <img src="image/original7.png" class="d-block w-100" alt="Eight slide">
			    </div>
			    <div class="carousel-item">
			      <img src="image/original8.png" class="d-block w-100" alt="Nineth slide">
			    </div>
			    <div class="carousel-item">
			      <img src="image/original9.jpg" class="d-block w-100" alt="Tenth slide">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		<!--Slider Ende-->
		</div>
		</div>
		<div class="col-md-1">
			&nbsp;
		</div>
		
		<footer>
		  Made by Anja and Mel; 2019      
		</footer>
	  
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	  
	</body>
</html>