* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
	
}

.titlehome {
    font-family: 'Raleway', sans-serif,;
    font-size: 40px;
    color: dimgray;
    width: 100%;
    padding-top: 50px;
}

.start img {
	height: auto;
	width: 100%;
}

.start .btn {
	margin-top: -10%;
	margin-left: 45%;
}
.col-4 img{
    height: auto;
    width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5%;
	display: block;
}

.carousel-inner img{
    height: auto;
    width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

footer {
    background: dimgray;
    height: 25px;
    position: fixed;
    bottom: 0px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    color: lightgoldenrodyellow;
    padding-left: 5px;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
	font-weight: bold;
    color: gray; 
    margin-top: 20px;
    margin-left: 20px;
}

.hoverbild a {
    font-family: 'Raleway', sans-serif;
    font-size: 70px;
    text-decoration: none;
}

.hoverbild {
    position: relative;
    width: 600px;
    height: 600px;
}

.hoverbild a {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 9;
}

.hoverbild:hover a {
    display: block;
}

.hoverbild:hover .verlauf {
    display: block;
}
