<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  
    <title>Make Up Blog</title>
    
    <link rel="stylesheet" href="../css/stylesheet_lips_eyes_mist_trans.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
  
  </head>
  <body>
    <div class="logo">     
	</div>
	
	<nav class="navbar navbar-expand-sm navbar-dark bg-warning">	
	    <div class="collapse navbar-collapse" id="navbars">
	    	<ul class="navbar-nav mr-auto">
	        	<li class="nav-item">
	            	<a class="nav-link" href="../index.html">Home</a>
	        	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="lips.html">Lips</a>
	        	</li>
	          	<li class="nav-item active">
	            	<a class="nav-link" href="eyes.html">Eyes</a>
	          	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="face.html">Face</a>
	          	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="mist.html">Mist</a>
	          	</li>
	          	<li class="nav-item dropdown">
	            	<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Us</a>
	            	<div class="dropdown-menu" aria-labelledby="dropdown01">
	              		<a class="dropdown-item" href="anja.html">Anja</a>
	              		<a class="dropdown-item" href="mel.html">Mel</a>
	            	</div>
	          	</li>
				<li class="nav-item">
	            	<a class="nav-link" href="../php/emailerfassung.php">NL Anmeldung</a>
	          	</li>
	     	</ul>
	   	</div>
	</nav> 
      
<h2>EYES</h2>   
      <div class="row">
		<div class="col-6">
			<img src="../image/eye1.jpg" alt="Pic Eyes"><br>
		</div> 
		<div class="col-6">
			<h2>Thirsty Palette</h2>
			<h3>Qualitativ ist es eine sehr gute Palette mit vielen verschiedenen Farben. Da ist für jede Stimmung etwas dabei. Nicht anders als zu erwarten ist der Eyeshadow stark pigmentiert und hält insgemein recht lange. Allerdings sind nicht alle Eyeshadows so stark pigmentiert, was allerdings nicht besonders schlimm ist. Der Preis leider auch etwas teuer, doch durch die Qualität, welche kaum zu wünschen übrig lässt, kann man ein Auge zudrücken.</h3>
		</div>
		
		<div class="col-6">
			<img src="../image/eye2.jpg" alt="Pic Eyes">
		</div> 
		<div class="col-6">
			<h2>Blue Blood Palette</h2>
			<h3>Hoch pigmentierte Palette, welche hält, was sie verspricht. Durch die stark pigmentierten Eyeshadows ist diese Palette sehr langlebig. Die Farben sind sehr schön und bleiben auch wirklich lange haften. Damit kann man wirklich fast einen ganzen Tag sorgenfrei rumlaufen und nichts verwischt. Allerdings ist der Preis etwas happig, was sich allerdings durch die gute Qualität gleich wieder wett macht. Ein Muss für Eyeshadow-Fans, welche besonders Blautöne mögen.<br></h3>
		</div>
      </div>	   

<footer>
Made by Anja and Mel; 2019      
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      
</body>