<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  
    <title>Make Up Blog</title>
    
    <link rel="stylesheet" href="../css/stylesheet_face_trans.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
  
</head>
<body>
    <div class="logo">      
	</div>
	
	<nav class="navbar navbar-expand-sm navbar-dark bg-warning">	
	    <div class="collapse navbar-collapse" id="navbars">
	    	<ul class="navbar-nav mr-auto">
	        	<li class="nav-item">
	            	<a class="nav-link" href="../index.html">Home</a>
	        	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="lips.html">Lips</a>
	        	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="eyes.html">Eyes</a>
	          	</li>
	          	<li class="nav-item active">
	            	<a class="nav-link" href="face.html">Face</a>
	          	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="mist.html">Mist</a>
	          	</li>
	          	<li class="nav-item dropdown">
	            	<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Us</a>
	            	<div class="dropdown-menu" aria-labelledby="dropdown01">
	              		<a class="dropdown-item" href="anja.html">Anja</a>
	              		<a class="dropdown-item" href="mel.html">Mel</a>
	            	</div>
	          	</li>
				<li class="nav-item">
	            	<a class="nav-link" href="../php/emailerfassung.php">NL Anmeldung</a>
	          	</li>
	     	</ul>
	   	</div>
	</nav> 
      
<h2>FACE</h2>   
<div class="row">
	<div class="col-4">
		<h3><ol>
			<li>Lippenstift<br>In vielen Variationen verleiht Lippenstift den Lippen jegliche Farben, von blau bis pink. Gibt es in vielen Variationen, flüssig oder fest, matt, glänzend, glitzernd und und und...</li>
			<li>Highlighter<br>Gibt dem Gesicht Kontur und verleiht ein Finish.
		</li>
			<li>Rouge<br>Meist in Puderform, manchmal auch in flüssig. Gibt diverse Variationen wie auch sehr viele verschiedene Farben. Verleiht dem Gesicht etwas mehr Farbe, Frische.</li>
		</ol></h3>

	</div> 
		
	<div class="col-4">
		<img src="../image/face.png" alt="Pic FACE">
	</div>
	  
	<div class="col-4">
		<h4><ol start="4">
			<li>Concealer<br>Deckt ab, verleiht Konturen. Unerwünschte Muttermale, kleine Unebenheiten sowie Augenringe und Pickel werden mit Concealer überdeckt.</li>
			<li>Lidschatten<br>In diversen Farben, meist in gepresster Puderform.</li>
			<li>Augenbrauen<br>Augenbrauen definieren mit Brauengel, gefärbte Cremes, Puder, Augenbrauenstiften. Verleiht so dem Gesicht einen stärkeren Ausdruck und verhilft zu perfekt sitzenden Augenbrauen.<br>.</li>
		</ol></h4>
	</div>
</div>
      
<footer>
	Made by Anja and Mel; 2019      
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      
</body>