<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  
    <title>Make Up Blog</title>
    
    <link rel="stylesheet" href="../css/stylesheet_lips_eyes_mist_trans.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	  $("button").click(function(){
	    $("toggle_block").toggle();
	  });
	});
	</script>
  
  </head>
  <body>
    <div class="logo">     
	</div>
	
	<nav class="navbar navbar-expand-sm navbar-dark bg-warning">	
	    <div class="collapse navbar-collapse" id="navbars">
	    	<ul class="navbar-nav mr-auto">
	        	<li class="nav-item">
	            	<a class="nav-link" href="../index.html">Home</a>
	        	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="lips.html">Lips</a>
	        	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="eyes.html">Eyes</a>
	          	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="face.html">Face</a>
	          	</li>
	          	<li class="nav-item active">
	            	<a class="nav-link" href="mist.html">Mist</a>
	          	</li>
	          	<li class="nav-item dropdown">
	            	<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Us</a>
	            	<div class="dropdown-menu" aria-labelledby="dropdown01">
	              		<a class="dropdown-item" href="anja.html">Anja</a>
	              		<a class="dropdown-item" href="mel.html">Mel</a>
	            	</div>
	          	</li>
				<li class="nav-item">
	            	<a class="nav-link" href="../php/emailerfassung.php">NL Anmeldung</a>
	          	</li>
	     	</ul>
	   	</div>
	</nav> 
      
<h2>MIST</h2>   
<div class="row">
	<div class="col-6">
		<img src="../image/vs-rush.jpg" alt="Pic Mist">
		<h2>Rush von Victoria Secret</h2>
		<h3>Bodyspray mit einem erfrischendem, coolen Duft. Für alltägliche Situationen, sogar für die Partynacht.</h3>
	</div> 
	 
	<div class="col-6">
		<img src="../image/vs-bare vanilla.jpg" alt="Pic Mist">
		<h2>Bare Vanilla von Victoria Secret</h2>
		<h3>Ein Klassiker. Süss, verführerisch. Aber nicht zu stark, sondern genau richtig. Für den sanften Auftritt. </h3>
	</div>
</div>

<button>weitere Produkte ein-/ausblenden</button>
<toggle_block>
	<!-- zusaetzliche Elemente -->
	<p>
	<div class="row">
		<div class="col-6">
			<img src="../image/mist1.jpg" alt="Pic Mist">
			<h2>Aqua Kiss von Victoria Secret</h2>
			<h3>Echt erfrischender Duft, welcher lange anhält. Auch durch die Grösse der Flasche bleibt lange davon enthalten, auch bei täglichem Gebrauch. Riecht frisch, etwas herb, trotzdem aber auch recht feminim.</h3>
			
		</div> 
		 
		<div class="col-6">
			<img src="../image/mist2.jpg" alt="Pic Mist">
			<h2>Love Spell Shimmer von Victoria Secret</h2>
			<h3>Süsslicher, aber nicht schwerer Duft. Leicht. Durch den Shimmer erhält man einen schönen Glanz auf dem Körper. Duft und Shimmer bleibt beides lange enthalten.</h3>
		</div>
	</div>
	</p>
</toggle_block>

	  
<footer>
Made by Anja and Mel; 2019      
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      
</body>