* {
  margin: 0;
  padding: 0; }

html, body {
  height: 100%; }

.titlehome {
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  color: dimgray;
  width: 100%;
  padding-top: 50px; }

.logo img {
  height: 100px;
  width: auto;
  float: right; }

.col-4 img {
  height: auto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block; }

.col-6 img {
  height: auto;
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  display: block; }

footer {
  background: dimgray;
  height: 25px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  font-family: "Raleway", sans-serif;
  color: lightgoldenrodyellow;
  padding-left: 5px;
  padding-top: 5px; }

p {
  margin-bottom: 30px; }

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: gray;
  margin-top: 20px;
  margin-left: 20px; }

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  color: black;
  margin-top: 20px;
  margin-left: 30px; }

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  color: black;
  margin-top: 500px;
  margin-left: 30px; }

button {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 300px;
  height: 30px; }

nlanmeldung h2 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: gray;
  margin-top: 20px;
  margin-left: 20px; }
nlanmeldung p {
  margin-left: 20px; }
nlanmeldung form {
  margin-left: 20px; }

/*# sourceMappingURL=stylesheet_lips_eyes_mist_trans.css.map */
