* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
	height:100%;
	display:-webkit-box;
	display:-moz-box;
	display:-ms-flexbox;
	display:-webkit-flex;
	display:flex;
	flex-direction:column
	}
	
main {
	-ms-flex:1 1 auto;
	flex:1 1 auto
	}

.titlehome {
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    color: dimgray;
    width: 100%;
    padding-top: 50px;
}

.logo img {
    height: 100px;
    width: auto;
    float: right;
}

.col-6 img{
    height: auto;
    width: 45%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

footer {
    background: dimgray;
    height: 25px;
    position: relative;
    bottom: 0px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    color: lightgoldenrodyellow;
    padding-left: 5px;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
	font-weight: bold;
    color: gray; 
    margin-top: 20px;
    margin-left: 20px;
}

h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: black; 
    margin-top: 20px;
    margin-left: 20px;
}