* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.titlehome {
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    color: dimgray;
    width: 100%;
    padding-top: 50px;
}

.col-4 img{
    height: auto;
    width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

footer {
    background: dimgray;
    height: 25px;
    position: fixed;
    bottom: 0px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    color: lightgoldenrodyellow;
    padding-left: 5px;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
	font-weight: bold;
    color: gray; 
    margin-top: 20px;
    margin-left: 20px;
}

h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: black; 
    margin-top: 20px;
    margin-left: 30px;
}

h4 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: black; 
    margin-top: 500px;
    margin-left: 30px;
}